<!doctype HTML>
<head>
<title>Kepu Nokwi - KN Network</title>
<meta name="viewport" content="minimum-scale=1, initial-scale=1, user-scalable=no">
<link rel="manifest" href="manifest.json">
<style>
	@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
	[tab].kntabactive {background:#00aa00; color:#222222 !important}
	[tab].kntabinactive {color:#000000 !important; text-decoration: none}
	[page].knpageactive {display:block; height:100%;width:100%; border:none;margin:0px;padding:0px}
	[page].knpageinactive {display:none}
	
	body {margin:0px;padding:0px;height:100%; width:100%}
	[area].kntabarea {height:1em; width:calc(100% - 6px); padding: 6px; padding-right:0px;
		background-color:#00008b; color:#00008b; font-family: 'Roboto Slab', serif; font-size: 0.9em;
		-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;
		overflow-x:auto;overflow-y:hidden;white-space:nowrap;}
	[area].knpagearea {height:calc(100vh - 1em - 12px); width:100%;padding:0px;margin:0px}
</style>
</head>
<body>
<div area class="kntabarea">
<a tab id="kepunokwi_tab" class="kntabactive" href="#" onclick="kntabswitch('kepunokwi', 'Kepu Nokwi')">Kepu Nokwi</a> - 
<a tab id="knweb_tab" class="kntabinactive" href="#" onclick="kntabswitch('knweb', 'KN Website')" oncontextmenu="webtab1 += 1;newtab('knweb'+webtab1,prompt('Name the KN Website tab'),'/knmemes/index.html');return false;">KN Website</a> - 
</div>
<div area class="knpagearea">
<iframe page id="kepunokwi_page" class="knpageactive" src="https://md5hashing.net/crypto/chat/room/555a2HoyHZwcvE5eK/iframe"></iframe>
<iframe page id="knweb_page" class="knpageinactive" src="/knmemes/index.html"></iframe>
</div>
<script type="text/javascript">
var webtab1 = 0;
function kntabswitch(tab,title) {
	document.querySelectorAll("[tab]").forEach((function (e) {e.className = "kntabinactive"}))
	document.querySelectorAll("[page]").forEach((function (e) {e.className = "knpageinactive"}))
	document.getElementById(tab+"_tab").className = "kntabactive";
	document.getElementById(tab+"_page").className = "knpageactive";
	document.getElementsByTagName("title")[0].innerHTML = title + " - KN Network"
}
function newtab(tab,title,url) {
	document.querySelector("[area].kntabarea").innerHTML +=
		"<a tab id='"+tab+"_tab' class='kntabinactive' href='#' onclick=\"kntabswitch('"+tab+"', '"+title+"')\">"+title+"</a> - ";
	document.querySelector("[area].knpagearea").innerHTML +=
		"<iframe page id='"+tab+"_page' class='knpageinactive' src='"+url+"'></iframe>";
	kntabswitch(tab,title); //Always switch to the new tab
}
if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('viewer-sw.js');
}
</script>
</body>
